<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaQ-iG-SUz">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-hO-17g">
                                <rect key="frame" x="206.5" y="46.5" width="155" height="259.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azB-9K-Eyu">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDb-FI-mSg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-VK-uuw">
                                        <rect key="frame" x="24.5" y="165" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-PL-1Cc">
                                        <rect key="frame" x="45.5" y="195.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="GuU-Kb-63b"/>
                                            <constraint firstAttribute="width" constant="64" id="PzH-Mu-wqu"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrx-eQ-kVo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkA-hO-17g" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="McC-1x-P6t"/>
                            <constraint firstItem="fkA-hO-17g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZdL-eA-qLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OgH-fT-2CL"/>
                    <connections>
                        <outlet property="recordButton" destination="azB-9K-Eyu" id="ips-A4-6ao"/>
                        <outlet property="recordingLabel" destination="OJg-VK-uuw" id="S1c-jW-fr8"/>
                        <outlet property="stopRecordingButton" destination="LCq-PL-1Cc" id="ht8-ym-hvo"/>
                        <segue destination="ovN-5d-ZrR" kind="show" identifier="stopRecording" id="rfH-VI-wyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="-445.56650246305418"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="oQg-Mh-fqw">
            <objects>
                <viewController id="ovN-5d-ZrR" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee9-PI-3vb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z4S-Q9-UH2">
                                <rect key="frame" x="0.0" y="32" width="568" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-T1-lio">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="61.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-mh-bOH" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="61.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ovN-5d-ZrR" eventType="touchUpInside" id="ozU-RT-d1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-Ax-kba" userLabel="Fast Button">
                                                <rect key="frame" x="284" y="0.0" width="284" height="61.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ovN-5d-ZrR" eventType="touchUpInside" id="kMU-ym-6qi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-XM-eAX">
                                        <rect key="frame" x="0.0" y="61.5" width="568" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-yP-SnE" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="61"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ovN-5d-ZrR" eventType="touchUpInside" id="tex-6D-0as"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-Qu-ZvD" userLabel="Low Pitch Button">
                                                <rect key="frame" x="284" y="0.0" width="284" height="61"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ovN-5d-ZrR" eventType="touchUpInside" id="l4d-ZM-Tt7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-rP-ShG">
                                        <rect key="frame" x="0.0" y="122.5" width="568" height="61.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-fX-AIt" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="61.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ovN-5d-ZrR" eventType="touchUpInside" id="I6l-Kg-EiH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-OT-5nL" userLabel="Reverb Button">
                                                <rect key="frame" x="284" y="0.0" width="284" height="61.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ovN-5d-ZrR" eventType="touchUpInside" id="g8h-nf-bW4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn6-Lj-rQf" userLabel="StopButton">
                                <rect key="frame" x="252" y="236" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KIH-U9-dI9"/>
                                    <constraint firstAttribute="height" constant="64" id="kvK-4J-vSA"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="ovN-5d-ZrR" eventType="touchUpInside" id="w9u-1P-nqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4S-Q9-UH2" firstAttribute="top" secondItem="K1h-uA-XGH" secondAttribute="top" id="2OR-MF-F1o"/>
                            <constraint firstItem="K1h-uA-XGH" firstAttribute="trailing" secondItem="z4S-Q9-UH2" secondAttribute="trailing" id="7E9-Or-SBF"/>
                            <constraint firstItem="K1h-uA-XGH" firstAttribute="bottom" secondItem="Fn6-Lj-rQf" secondAttribute="bottom" constant="20" id="BY0-t2-O63"/>
                            <constraint firstItem="Fn6-Lj-rQf" firstAttribute="centerX" secondItem="z4S-Q9-UH2" secondAttribute="centerX" id="XEf-V6-w3K"/>
                            <constraint firstItem="Fn6-Lj-rQf" firstAttribute="top" secondItem="ppJ-rP-ShG" secondAttribute="bottom" constant="20" id="lMv-hE-unB"/>
                            <constraint firstItem="z4S-Q9-UH2" firstAttribute="leading" secondItem="K1h-uA-XGH" secondAttribute="leading" id="rXm-6K-1Q0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1h-uA-XGH"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="C2C-yP-SnE" id="nQm-3C-wLv"/>
                        <outlet property="echoButton" destination="xvG-fX-AIt" id="lMt-fY-hiR"/>
                        <outlet property="rabbitButton" destination="MoK-Ax-kba" id="KN0-Lu-hRB"/>
                        <outlet property="reverbButton" destination="ACT-OT-5nL" id="Y5e-DV-evf"/>
                        <outlet property="snailButton" destination="eL4-mh-bOH" id="aUD-KQ-brr"/>
                        <outlet property="stopButton" destination="Fn6-Lj-rQf" id="DaR-46-LAY"/>
                        <outlet property="vaderButton" destination="tWg-Qu-ZvD" id="Aqy-Wt-q0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLy-4o-tO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mz-pB-0WX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaQ-iG-SUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRU-dU-sAN">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WBd-5z-njK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWa-Lr-BrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
